# ChatGPT-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/cc.ticks.chatgpt.data.ChatGPTDB/: 1.json
app/src/androidTest/java/cc/ticks/chatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ticks/chatgpt/: ChatApplication.kt
app/src/main/java/cc/ticks/chatgpt/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/cc/ticks/chatgpt/data/: ChatGPTDB.kt  ChatGPTViewModel.kt  SettingsDB.kt  SettingsViewModel.kt
app/src/main/java/cc/ticks/chatgpt/fragment/: ChatRoomDetailFragment.kt  ChatRoomListFragment.kt  NewChatBottomSheet.kt
app/src/main/java/cc/ticks/chatgpt/http/: ChatGPTRequest.kt
app/src/main/java/cc/ticks/chatgpt/items/: ChatRoomListItem.kt  ChatRoomMessageItem.kt
app/src/main/java/cc/ticks/chatgpt/tools/: DateTool.kt  FileTool.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_keyboard_voice_24.xml  chat_room_detail_ai_emessage_background.xml  chat_room_detail_ai_message_background.xml  chat_room_detail_user_message_background.xml  list_item_radius_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  chat_room_detail_list_item_ai.xml  chat_room_detail_list_item_user.xml  chat_room_list_item.xml  fragment_chat_room.xml  fragment_chat_room_detail.xml  fragment_new_chat_dialog.xml
app/src/main/res/menu/: menu_chat_message_context.xml  menu_chat_room_action_mode.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/ticks/chatgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
