<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/title_activity_settings"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 常规 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingsLayout_normalGuideline"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/settingsLayout_normalGuideline"
                    android:text="常规"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:gravity="center_vertical|start"
                    android:textColor="?attr/colorPrimary"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 是否使用第三方接口 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="使用第三方接口"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 官方接口的 token -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/settingsLayout_tokenTitleDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请提供您的token，不会泄露您的数据"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintTop_toBottomOf="@id/settingsLayout_tokenTitleDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    android:hint="token"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 第三方接口 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/settingsLayout_thirdApiDes"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请使用您信任的第三方接口，出问题概不负责"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/settingsLayout_thirdApiInputLayout"
                    app:layout_constraintTop_toBottomOf="@id/settingsLayout_thirdApiDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="选择已添加的第三方接口"
                    >
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="LabelFor"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- 添加新的第三方接口 -->
                <com.google.android.material.button.MaterialButton
                    app:layout_constraintTop_toBottomOf="@id/settingsLayout_thirdApiInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="16dp"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加接口"
                    app:icon="@drawable/baseline_add_24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                />
            <!-- 聊天 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingsLayout_chatGuideline"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/settingsLayout_chatGuideline"
                    android:text="聊天"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:gravity="center_vertical|start"
                    android:textColor="?attr/colorPrimary"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 是否使用流式传输 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:checked="true"
                    android:text="AI回答使用流式传输"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingsLayout_addPromptDes"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="prompt作为系统消息传递给AI，可以规范AI行为"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/settingsLayout_addPromptDes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:icon="@drawable/baseline_add_24"
                    android:text="添加prompt"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                />
            <!-- 其他 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingsLayout_otherGuideline"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/settingsLayout_otherGuideline"
                    android:text="其他"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:gravity="center_vertical|start"
                    android:textColor="?attr/colorPrimary"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 关于 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:text="关于软件"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/baseline_chevron_right_24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

