<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChatRoomDetailFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRoomDetail_RecyclerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chatRoomDetail_InputBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:isScrollContainer="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatRoomDetail_InputBox"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp"
            android:id="@+id/chatRoomDetail_inputVoiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_voice_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/chatRoomDetail_textInputLayout"
            app:endIconMode="custom"
            app:counterMaxLength="1024"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chatRoomDetail_inputVoiceBtn"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            app:endIconDrawable="@drawable/baseline_send_24">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:id="@+id/chatRoomDetail_textInput"
                android:hint="@string/chat_message_input_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/chatRoomDetail_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:indeterminate="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>